{
  "name": "gopremium-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild-home.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.60.0",
    "vite": "^5.4.2"
  }
}
