{
  "redirects": [
    { "source": "/product/ex005-drinkware", "destination": "/product/ex141-drinkware", "permanent": true },
    { "source": "/product/ex130-drinkware", "destination": "/product/ex006-drinkware", "permanent": true },
    { "source": "/product/ex034-drinkware", "destination": "/product/ex031-drinkware", "permanent": true },
    { "source": "/product/dw011", "destination": "/category/drinkware", "permanent": true },
    { "source": "/product/ex075-drinkware", "destination": "/category/drinkware", "permanent": true },
    { "source": "/product/npd-0229", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/old", "destination": "/old.html" },
    { "source": "/old/(.*)", "destination": "/old.html" },
    { "source": "/exclusive", "destination": "/exclusive.html" },
    { "source": "/express", "destination": "/express/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",   "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
