{
  "rewrites": [
    { "source": "/old", "destination": "/index.html" },
    { "source": "/old/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/v2.html" },
    { "source": "/(.*)", "destination": "/v2.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",   "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
