{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gopremium"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gopremium"
      }
    },
    {
      "label": "preview",
      "type": "npm",
      "script": "preview",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gopremium"
      }
    }
  ]
}
